#article {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:15px;

    padding: 15px;
    font-size: 32px;
    background-color: #bccbde;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  #article .card {
    
    text-align: center;
    height: 200px;
    
    background-color: #FFFFFF;
    color: black;
    text-align: center;

    font-weight: normal;
    font-size: 18px;

  }

